# CollegeMagic

./: CollegeApi.sln
CollegeApi/: CollegeApi.csproj  Program.cs  Startup.cs
CollegeApi.Business/: CollegeApi.Business.csproj  DependencyInjection.cs
CollegeApi.Business/Implemantion/: InscriptionBusiness.cs
CollegeApi.Business/Interface/: IinscriptionBusiness.cs
CollegeApi.Common/: CollegeApi.Common.csproj
CollegeApi.Common/Resources/: MessageInfo.Designer.cs  MessageInfo.resx
CollegeApi.Domain/Request/: InscriptionDeleteRequest.cs  InscriptionRequest.cs
CollegeApi.Domain/Response/: BaseResponse.cs  HeaderResponse.cs  InscriptionResponse.cs
CollegeApi.Model/Models/: TblCandidateHouse.cs  TblInscription.cs
CollegeApi.Repository/: CollegeApi.Repository.csproj
CollegeApi.Repository/EF/Context/: EFContext.cs
CollegeApi.Repository/EF/Implementation/: CollegeRepository.cs  InscriptionRepository.cs
CollegeApi.Repository/EF/Interfaces/: ICollegeRepository.cs  IinscriptionRepository.cs
CollegeApi/Controllers/: InscriptionController.cs
CollegeApi/Properties/: launchSettings.json
